{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2c71ee1c65e1992ba32d5ffc5ee7f337",
      "css": "bag",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 61704,
      "src": "fontawesome"
    },
    {
      "uid": "8669af50382b53c48b9b803692828dd0",
      "css": "github-circled-alt2",
      "code": 61526,
      "src": "mfglabs"
    },
    {
      "uid": "a8ed7903f8f548da5a8084e1773f0bbb",
      "css": "chat",
      "code": 61501,
      "src": "mfglabs"
    },
    {
      "uid": "ec3648a34c41b70671dc38dbb72deb04",
      "css": "twitter",
      "code": 61528,
      "src": "mfglabs"
    },
    {
      "uid": "86ee1fc7ff57e9c9c60d8a5e57183776",
      "css": "user",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "cc20f2a7fa05a475130c406740bbbd26",
      "css": "instagram-filled",
      "code": 62239,
      "src": "brandico"
    },
    {
      "uid": "53d4dc777eeba379412efba3ee1cac9e",
      "css": "facebook",
      "code": 61522,
      "src": "mfglabs"
    },
    {
      "uid": "7480a298ce334eef70193895e799c3fd",
      "css": "headphones",
      "code": 59395,
      "src": "elusive"
    }
  ]
}